*{
  margin: 0;
  padding: 0;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

#movieContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
  background-color: #24364C;
  border-radius: 2vmin;
  width: 187vh;
  margin: 0 2vmin;
  padding: 10px 0px;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-img-top, .notFound{
  max-width: 80%;
  border-radius: 0.5vmin;
  height: auto;
}

#cards:hover {
  transform: scale(1.1);
  transition: ease;
  transition: 0.5s;
}

.linkID, .ifImage{
  display: flex;
  justify-content: center;
}

#title, #date {
  color: #f2f2f2;
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
}

#card-body {
  width: 100%;
  height: 100%;
}